PORT=5555
connectionString="mongodb://127.0.0.1:27017/PracticeDB"
JWT_SECRET="secret"

# For mail purpose
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=m.ibrahimab30139@gmail.com # Mail of sender
SMTP_PASSWORD=rkwe khxu ptax gphs

# For Clodinary
CLOUDINARY_CLOUD_NAME='dgtkqnuyb'
API_KEY='791364658262564'
API_SECRET='xk6b6xRYTsoEvVCjSzouGHICrGs'
